import "./DocumentBase.cadl";

@doc("Blood glucose measurements and CGM calibrations")
model Entry extends DocumentBase {
  
    @doc("sgv, mbg, cal, etc")
    type?: string;

    @doc("The glucose reading. (only available for sgv types)")
    sgv?: int32;

    @doc("""
    Direction of glucose trend reported by CGM. (only available for sgv types)
    Example: "DoubleDown", "SingleDown", "FortyFiveDown", "Flat", "FortyFiveUp", "SingleUp", "DoubleUp", "NOT COMPUTABLE", "RATE OUT OF RANGE" for xdrip
    """)
    direction?: string;

    @doc("""
    Noise level at time of reading. (only available for sgv types)
    Example: xdrip: 0, 1, 2=high, 3=high_for_predict, 4=very high, 5=extreme
    """)
    noise?: int32;

    @doc("The raw filtered value directly from CGM transmitter. (only available for sgv types)")
    filtered?: int32;

    @doc("The raw unfiltered value directly from CGM transmitter. (only available for sgv types)")
    unfiltered?: int32;

    @doc("The signal strength from CGM transmitter. (only available for sgv types)")
    rssi?: int32;

    @doc("""
    The units for the glucose value, mg/dl or mmol/l. It is strongly recommended to fill in this field.
    Example: "mg", "mmol"
    """)
    units?: string;
}