import "./DocumentBase.cadl";

@doc("Nutritional values of food")
model Food extends DocumentBase {
  @doc("food, quickpick")
  food?: string;

  @doc("Name for a group of related records")
  category?: string;

  @doc("Name for a second level of groupping")
  subcategory?: string;

  @doc("Name of the food described")
  name?: string;

  @doc("Number of units (e.g. grams) of the whole portion described")
  portion?: float32;

  @doc("g, ml, oz")
  unit?: string;

  @doc("Amount of carbs in the portion in grams")
  carbs?: float32;

  @doc("Amount of fat in the portion in grams")
  fat?: float32;

  @doc("Amount of proteins in the portion in grams")
  protein?: float32;

  @doc("Amount of energy in the portion in kJ")
  energy?: float32;

  @doc("Glycemic index (1=low, 2=medium, 3=high)")
  gi?: float32;

  @doc("Flag used for quickpick")
  hideafteruse?: boolean;

  @doc("Flag used for quickpick")
  hidden?: boolean;

  @doc("Ordering field for quickpick")
  position?: float32;

  @doc("component multiplier if defined inside quickpick compound")
  portions?: float32;

  // @doc("Neighbour documents (from food collection) that together make a quickpick compound")
  // foods?: [Food]  // Removed temporarily to avoid circular dependency
}