import "./DocumentBase.cadl";

model Treatment extends DocumentBase {
  @doc("""
  The type of treatment event.
          Note&#58; this field is immutable by the client (it cannot be updated or patched)
  """)
  eventType: string;

  @doc("Current glucose.")
  glucose?: string;

  @doc("Method used to obtain glucose, Finger or Sensor.")
  glucoseType?: string;

  @doc("The units for the glucose value, mg/dl or mmol/l. It is strongly recommended to fill in this field when `glucose` is entered.")
  units?: string;

  @doc("Amount of carbs given.")
  carbs?: float32;

  @doc("Amount of protein given.")
  protein?: float32;

  @doc("Amount of fat given.")
  fat?: float32;

  @doc("Amount of insulin, if any.")
  insulin?: float32;

  @doc("Duration in minutes.")
  duration?: float32;

  @doc("How many minutes the bolus was given before the meal started.")
  preBolus?: float32;

  @doc("Immediate part of combo bolus (in percent).")
  splitNow?: float32;

  @doc("Extended part of combo bolus (in percent).")
  splitExt?: float32;

  @doc("Eventual basal change in percent.")
  percent?: float32;

  @doc("Eventual basal change in absolute value (insulin units per hour).")
  absolute?: float32;

  @doc("Top limit of temporary target.")
  targetTop?: float32;

  @doc("Bottom limit of temporary target.")
  targetBottom?: float32;

  @doc("Name of the profile to which the pump has been switched.")
  profile?: string;

  @doc("For example the reason why the profile has been switched or why the temporary target has been set.")
  reason?: string;

  @doc("Description/notes of treatment.")
  notes?: string;

  @doc("Who entered the treatment.")
  enteredBy?: string;
}