/*
Treatment:
description: T1D compensation action
allOf:
  - $ref: '#/components/schemas/DocumentBase'
  - type: object
    properties:
      eventType:
        type: string
        example: '"BG Check", "Snack Bolus", "Meal Bolus", "Correction Bolus", "Carb Correction", "Combo Bolus", "Announcement", "Note", "Question", "Exercise", "Site Change", "Sensor Start", "Sensor Change", "Pump Battery Change", "Insulin Change", "Temp Basal", "Profile Switch", "D.A.D. Alert", "Temporary Target", "OpenAPS Offline", "Bolus Wizard"'
        description: The type of treatment event.


          Note&#58; this field is immutable by the client (it cannot be updated or patched)


      #           created_at:
      #              type: string
      #              description: The date of the event, might be set retroactively.
      glucose:
        type: string
        description: Current glucose.
      glucoseType:
        type: string
        example: '"Sensor", "Finger", "Manual"'
        description: Method used to obtain glucose, Finger or Sensor.
      units:
        type: string
        example: '"mg/dl", "mmol/l"'
        description: The units for the glucose value, mg/dl or mmol/l. It is strongly recommended to fill in this field when `glucose` is entered.
      carbs:
        type: number
        description: Amount of carbs given.
      protein:
        type: number
        description: Amount of protein given.
      fat:
        type: number
        description: Amount of fat given.
      insulin:
        type: number
        description: Amount of insulin, if any.
      duration:
        type: number
        description: Duration in minutes.
      preBolus:
        type: number
        description: How many minutes the bolus was given before the meal started.
      splitNow:
        type: number
        description: Immediate part of combo bolus (in percent).
      splitExt:
        type: number
        description: Extended part of combo bolus (in percent).
      percent:
        type: number
        description: Eventual basal change in percent.
      absolute:
        type: number
        description: Eventual basal change in absolute value (insulin units per hour).
      targetTop:
        type: number
        description: Top limit of temporary target.
      targetBottom:
        type: number
        description: Bottom limit of temporary target.
      profile:
        type: string
        description: Name of the profile to which the pump has been switched.
      reason:
        type: string
        description: For example the reason why the profile has been switched or why the temporary target has been set.
      notes:
        type: string
        description: Description/notes of treatment.
      enteredBy:
        type: string
        description: Who entered the treatment.
*/

import "./DocumentBase.cadl";

model Treatment extends DocumentBase {
  eventType: string;
  glucose?: string;
  glucoseType?: string;
  units?: string;
  carbs?: float32;
  protein?: float32;
  fat?: float32;
  insulin?: float32;
  duration?: float32;
  preBolus?: float32;
  splitNow?: float32;
  splitExt?: float32;
  percent?: float32;
  absolute?: float32;
  targetTop?: float32;
  targetBottom?: float32;
  profile?: string;
  reason?: string;
  notes?: string;
  enteredBy?: string;
}