import "@cadl-lang/rest";
import "@cadl-lang/openapi3";

import "./responses.cadl";
import "./documentCollection.cadl";
import "./models/DeviceStatus.cadl";
import "./models/Entry.cadl";
import "./models/Food.cadl";
import "./models/Treatment.cadl";
import "./models/Profile.cadl";
import "./models/Settings.cadl";
import "./models/Other.cadl";

using Cadl.Http;

@service({
    title: "Nightscout API",
    version: "3.0.3"
})
@useAuth(AccessToken | JwtToken)
@server("/api/v3","default endpoint")
namespace nightscout {

    @route("devicestatus")
    interface deviceStatusDocument extends DocumentCollection<DeviceStatus> {}

    @route("entries")
    interface entryDocument extends DocumentCollection<Entry> {}

    @route("food")
    interface foodDocument extends DocumentCollection<Food> {}

    @route("treatment")
    interface treatmentDocument extends DocumentCollection<Treatment> {}

    @route("profile")
    interface profileDocument extends DocumentCollection<Profile> {}

    @route("settings")
    interface settingsDocument extends DocumentCollection<Settings> {}

    @route("version")
    op getVersion(): OkResult<VersionResult> | UnauthenticatedFailedResponse | UnauthorizedFailedResponse;

    @route("status")
    op getStatus(): OkResult<StatusResult> | UnauthenticatedFailedResponse | UnauthorizedFailedResponse;

    @route("lastmodified")
    op getLastModified(): OkResult<LastModifiedResult> | UnauthenticatedFailedResponse | UnauthorizedFailedResponse;
}

model AccessToken is ApiKeyAuth<ApiKeyLocation.query,"token">;
model JwtToken is BearerAuth;